{
	"folders": [
        {
            "path": "C:/Users/jbrel/git/TerrainTronicsCP"
        }
    ],
    "settings": {
        "python.autoComplete.extraPaths": [

             "CircuitPyPartialImage/lib",
             "lumensaliscplib/lib"
        ],
        "python.analysis.autoSearchPaths": false,
        "cSpell.words": [
            "Action",
            "Activatable",
            "analogio",
            "Artnet",
            "ASIO",
            "audiobusio",
            "audiocore",
            "audiomixer",
            "audiomp",
            "autodoc",
            "bclk",
            "Biquad",
            "Bracketable",
            "busio",
            "cdisplaybus",
            "Cilgerran",
            "circuitpython",
            "colorwheel",
            "CUID",
            "currentframe",
            "Cylon",
            "digitalio",
            "displayio",
            "expanduser",
            "hexlify",
            "Identifiables",
            "Invocable",
            "IRNEC",
            "isenabled",
            "LCPF",
            "lolin",
            "lumensaliscplib",
            "mdns",
            "Michał",
            "microcontroller",
            "ndarray",
            "neopix",
            "nlip",
            "NLIT",
            "onclose",
            "oninput",
            "Pokusa",
            "popleft",
            "pulseio",
            "pwmio",
            "pylance",
            "pylint",
            "pyright",
            "rainbowio",
            "realpath",
            "Refreshable",
            "refreshables",
            "Reloadable",
            "rtype",
            "socketpool",
            "subframe",
            "synthio",
            "terminalio",
            "ulab",
            "USERPROFILE",
            "vararg",
            "vcnl",
            "wmerkens"
        ],
        "python.languageServer": "Pylance",
        "python.analysis.diagnosticSeverityOverrides": {
            "reportMissingModuleSource": "none",
            "reportShadowedImports": "none"
        },
        "circuitpython.board.version": "9.2.6",
        "emeraldwalk.runonsave": {
            "commands": [
                {
                    "match": "lumensaliscplib.*\\.py",
                    "cmd": "echo runOnSave matched ${relativeFile}"
                },
                {
                    "match": "lumensaliscplib.*\\.py",
                    "cmd": "python  ${workspaceFolder}\\devOps\\fileSaveSync.py  ${relativeFile}"
                }
            ]
        },
        "circuitpython.board.vid": "0x303A",
        "circuitpython.board.pid": "0x80C3",
        "workbench.colorTheme": "Monokai",
        "workbench.preferredDarkColorTheme": "Abyss",
        "python.createEnvironment.contentButton": "show",
        "python.analysis.include": [
            "${workspaceFolder}/lumensaliscplib/lib",
            "${workspaceFolder}/typings",
            "${workspaceFolder}/devOps"
        ],
        "python.analysis.inlayHints.variableTypes": false,
        "python.analysis.inlayHints.pytestParameters": true,
        "python.analysis.languageServerMode": "full",
        "python.analysis.extraPaths": [
            "c:\\Users\\jbrel\\.vscode\\extensions\\wmerkens.vscode-circuitpython-v2-0.3.3\\boards\\0x303A\\0x80C3",
            "c:\\Users\\jbrel\\.vscode\\extensions\\wmerkens.vscode-circuitpython-v2-0.3.3\\stubs",
            ""
        ],
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.typeCheckingMode": "strict",
        "python.analysis.enableTroubleshootMissingImports": false,
        "python.analysis.includeAliasesFromUserFiles": false,
        "python.analysis.packageIndexDepths": [


            {
                "name": "sklearn",
                "depth": 2
            },
            {
                "name": "matplotlib",
                "depth": 2
            },
            {
                "name": "scipy",
                "depth": 2
            },
            {
                "name": "django",
                "depth": 2
            },
            {
                "name": "flask",
                "depth": 2
            },
            {
                "name": "fastapi",
                "depth": 2
            },
            {
                "name": "cuda",
                "depth": 3,
                "includeAllSymbols": true
            },
            {
                "name": "LumensalisCP",
                "depth": 11,
                "includeAllSymbols": true
            },
            {
                "name": "TerrainTronics",
                "depth": 5
            },
        ],
        "python.analysis.exclude": [
            "**/node_modules",
            ".git",
            "**/__pycache__",
            "${workspaceFolder}/"
        ],
        "python.analysis.supportAllPythonDocuments": true,
        "pylint.cwd": "${workspaceFolder}\\lumensaliscplib\\lib",
        "pylint.enabled": true,
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.analysis.persistAllIndices": false,
        "python.analysis.addHoverSummaries": true
    }
}