{
	"folders": [
        {
            "path": "C:/Users/jbrel/git/TerrainTronicsCP"
        }
    ],
    "settings": {
        "python.autoComplete.extraPaths": [
             "CircuitPyPartialImage/lib"
        ],
        "python.analysis.autoSearchPaths": false,
        "cSpell.words": [
            "analogio",
            "audiobusio",
            "audiocore",
            "audiomixer",
            "audiomp",
            "busio",
            "Cilgerran",
            "colorwheel",
            "Cylon",
            "digitalio",
            "displayio",
            "mdns",
            "microcontroller",
            "pulseio",
            "pwmio",
            "rainbowio",
            "Refreshable",
            "socketpool"
        ],
        "python.languageServer": "Pylance",
        "python.analysis.diagnosticSeverityOverrides": {
            "reportMissingModuleSource": "none",
            "reportShadowedImports": "none"
        },
        "circuitpython.board.version": "9.2.6",
        "emeraldwalk.runonsave": {
            "commands": [
                {
                    "match": "lumensaliscplib.*\\.py",
                    "cmd": "echo runOnSave matched ${relativeFile}"
                },
                {
                    "match": "lumensaliscplib.*\\.py",
                    "cmd": "python  ${workspaceFolder}\\devOps\\fileSaveSync.py  ${relativeFile}"
                }
            ]
        }
    }
}