{
	"folders": [
        {
            "path": "C:/Users/jbrel/git/TerrainTronicsCP"
        }
    ],
    "settings": {
        "python.autoComplete.extraPaths": [
             "CircuitPyPartialImage/lib"
        ],
        "python.analysis.autoSearchPaths": false,
        "cSpell.words": [
            "busio",
            "colorwheel",
            "displayio",
            "mdns",
            "microcontroller",
            "pwmio",
            "rainbowio",
            "socketpool"
        ],
        "python.languageServer": "Pylance",
        "python.analysis.diagnosticSeverityOverrides": {
            "reportMissingModuleSource": "none",
            "reportShadowedImports": "none"
        },
        "circuitpython.board.version": "9.2.4"
    }
}